<html>

<head>
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Hezkuntzaren Ataria</title>

<style>
   .login{
         color: black;
         background-color: #9EBCC5;
         border-width: 1px;
         border-style: solid;
   }
   .texto{
         font-family: arial, verdana;
         font-size: 14px;
         color: #0000ff;
         text-decoration:none;
   }
   .texto:hover {
         text-decoration:underline;
   }
   .texto2{
         font-family: arial, verdana;
         font-size: 14px;
         color: #333333;
         text-decoration:none;
   }
   .texto2:hover {
         text-decoration:underline;
   }
   .mouse {
     cursor: pointer;
   }
   #table_01 {
         background: #ffffff url('img_prev/fondo.gif') no-repeat;
   }
   #list_aplic_new {
   			 margin: 0px 0px 0px 0px;
     		 padding: 0px 0px 0px 0px;
   }
   #list_aplic_old {
   			 margin: 0px 0px 0px 0px;
     		 padding: 0px 0px 0px 0px;
   }
   #tit-antiguas {
   			 margin: 0px 0px 0px 0px;
     		 padding: 2px 2px 2px 90px;
   }
   #tit-nuevas {
   			 margin: 0px 0px 0px 0px;
     		 padding: 2px 2px 2px 120px;
   }
   #img-antiguas {
   			 margin: 0px 0px 0px 0px;
     		 padding: 40px 2px 2px 2px;
     		 vertical-align: top;
   }
   #img-nuevas {
   			 margin: 0px 0px 0px 0px;
     		 padding: 40px 2px 2px 2px;
     		 vertical-align: top;
   }
</style>

<script language="javascript" src="../util_edu/js/o19Efectos.js"></script>

<script language="javascript">
	function darFoco()
	{
		document.formIdentifica.usr.focus();
	}

	function funcLogin(){
	   document.getElementById("btnAceptar").style.visibility='hidden';
	   document.getElementById("btnAceptar").disabled='true';
	   capaEspera.className='login';
	   iniciarEspera("<font size=\"2\" face=\"Arial\"><b>Konektatzen / Conectando<b></FONT>",capaEspera);
	   document.forms[0].action = "/r82/r82Login.do";
	   //document.forms[0].action = "/r79/r79Salto.jsp";
	   document.forms[0].submit();
	}
	
		function fnNav() {
			PosX = (screen.width - 632) / 2;
			PosY = (screen.height - 424) / 2;
			window.open('navegador.html','nav','menubar=no,toolbar=no,location=no,personalbar=no,scrollbars=no,status=no,resizable=yes,top=' + PosY +',left=' + PosX + ',width=630,height=400');
		}	

	  function doOver(sObj, sImg){
      sObj.src = sImg;
	  }
	  function doOut(sObj, sImg){
	    sObj.src = sImg;
	  }
</script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Verdana">
<map name="area">
<area shape="RECT" coords="5,5,250,65" a="" href="/hezkuntza" target="_top" title="Hezkuntza">
<area shape="RECT" coords="85,60,250,95" a="" href="http://www.ej-gv.net" target="_top" title="ejgv">
</map>
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
         <td>
										<div style="text-align:center;width:100%">
										<img src="images/cab_e.jpg" border="" usemap="#map">
										</div>

         </td>
         <td align="right">
            <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                  <td><img src="../util_edu/images/tab_izq.gif" width="40" height="111" align="BOTTOM" border="0"></td>
                  <td valign="TOP">
                     <table border="0" cellpadding="0" cellspacing="0" bgcolor="#9EBCC5">
                        <tr>
                           <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="145" background="/appcont/util_edu/images/azul2.gif">
                                 <tr>
                                    <td><img src="../util_edu/images/azul.gif" width="3" height="52" align="BOTTOM" border="0"></td>
                                    <td width="251" background="/appcont/util_edu/images/azul_fondo.gif"><font size="1" color="#000000" face="Verdana, Arial, Helvetica, sans-serif">
                                       <div id="detalleCentroCabecera" style="position:relative; width:100%; height:52Px; z-index:1; visibility: visible; overflow: auto;">
                                       <table border="0" cellpadding="0" cellspacing="1" style="FONT-FAMILY: arial; FONT-SIZE: 12px">
                                          <tr>
                                             <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"></font></td>
                                          </tr>
                                          <tr>
                                             <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"></font></td>
                                          </tr>
                                          <tr>
                                             <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"></font></td>
                                          </tr>
                                       </table>
                                       </div>
                                       </font>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr><!--  WIDTH="40" HEIGHT="57" -->
                           <td bgcolor="#FFFFFF"><img src="../util_edu/images/jakina_emp.gif" align="TOP" border="0"><a href="index_c.html"><img src="../util_edu/images/anidioma_a.gif" width="58" height="57" align="BOTTOM" border="0" name="Image6"></a><!--<A HREF="javascript:ayuda();"><IMG SRC="/util_edu/images/boton2_a.gif" WIDTH="58" HEIGHT="57" ALIGN="BOTTOM" BORDER="0" name="Image7"></a><a href="javascript:void(0);" onclick="javascript:arbolBoton();"><IMG SRC="/util_edu/images/arbol_a.gif" WIDTH="58" HEIGHT="57"
                              ALIGN="BOTTOM" BORDER="0" name="Image8"></a><A HREF="javascript:top.close();"><IMG SRC="/util_edu/images/b_cerrar_c.gif" WIDTH="58" HEIGHT="57" ALIGN="BOTTOM" BORDER="0" name="Image7" alt="Cerrar / Itxi"></a>--><img src="../util_edu/images/tabmenuvac.gif" width="31" height="57" align="BOTTOM" border="0"></td>
                        </tr>
                     </table>
                  </td>
                  <td><img src="../util_edu/images/tab_logos.gif" usemap="#area" width="271" height="110" align="BOTTOM" border="0"></td>
               </tr>
            </table>
         </td>
      </tr>

   </table>

<div style="text-align:center;width:100%;background-color:#fff">
<br>
<table id="table_01" width="851" height="331" border="0" cellpadding="0" cellspacing="0" align="center">
	<!--<tr>
		<td width="100%" valign="top" id="tit-antiguas" colspan=3 style="text-align:center">
			APLICACIONES EN VIRTUAL
		</td>
	</tr>-->

	<tr>
		<td width="40%" align="center" id="img-antiguas">
			<a href="https://www2.hezkuntza.net/appcont/control_acceso/index_login.html">
			<img src="img_prev/aplic_antiguas.gif" onmouseover="javascript:doOver(this,'/appcont/control_acceso/img_prev/aplic_antiguas_a.gif');" onmouseout="javascript:doOut(this,'/appcont/control_acceso/img_prev/aplic_antiguas.gif');" class="mouse" border="0" width="240"></a>
			<p id="list_aplic_old"><a href="index_login.html" class="texto2" title="Gainerako Aplikazioak"><b class="texto2">GAINERAKO APLIKAZIOAK</b></a></p></td>
		<td width="20%" align="center">&nbsp;</td>
		<td width="40%" align="center" id="img-nuevas">
			<a href="https://xlnets.servicios.hezkuntza.net/n38a/N38LoginInicioServlet?n38Idioma=Eusk&N38API=https://www2.hezkuntza.net/r82/r82EntradaXLNET.do?entorno=internet&idiomaXLNET=e">
		  <img src="img_prev/aplic_nuevas.gif" onmouseover="javascript:doOver(this,'/appcont/control_acceso/img_prev/aplic_nuevas_a.gif');" onmouseout="javascript:doOut(this,'/appcont/control_acceso/img_prev/aplic_nuevas.gif');" class="mouse" border="0" width="240"></a>
			<p id="list_aplic_new">
				  <a href="https://xlnets.servicios.hezkuntza.net/n38a/N38LoginInicioServlet?n38Idioma=Eusk&N38API=https://www2.hezkuntza.net/r82/r82EntradaXLNET.do?entorno=internet&idiomaXLNET=e" class="texto2" title="HEZKUNTZA-INGURUNE BERRIAREN APLIKAZIOETARAKO SARBIDEA">
	    		<b class="texto2">HEZKUNTZA-INGURUNE BERRIAREN APLIKAZIOETARAKO SARBIDEA</b></a></p></td>
	</tr>
</table>
</div>

<a style="color:#414C58;font-size:1.2em; text-decoration:none" href="https://www2.hezkuntza.net/r82/r82ControlDGP.jsp?idioma=e&login=portal">
<div style="width:100%;text-align:center;font-family:Verdana;font-size:0.78em;margin-top:60px;background-color:#D4D5D6;cursor:hand">
 <div style="margin-left:20%;margin-right:20%;">Aplikazioetan sartzeko pasahitza ez baduzu gogoratzen, <br>sakatu "HEMEN"</div>
</div>
</a>

<div style="width:100%;text-align:center;font-family:Verdana;font-size:0.8em;margin-top:120px;position:absolute;bottom:40px">
 <div style="color:#11262c;margin-left:20%;margin-right:20%;">


	<b>Ikastetxetako Erabiltzailearen Laguntza Zentroaren (CAU)</b> telefonoa 945207256<br>
	Erabiltzailearen Laguntza-ordutegia: Astelehenetik ostegunera 8:00-18:00 eta ostiraletan 8:00-15:00
 </div>
</div>

</body>
</html>

      
