

















<html>
<head>

        <title></title>
<link href="../../util_edu/css/o19EstilosAcc.css" media="screen" rel="Stylesheet" type="text/css">
</head>
<script>
function mostrarContenido(i){
	eval("document.all(\""+"contraer"+i+"\").style.display=\"\"");
	eval("document.all(\""+"desplegar"+i+"\").style.display=\"none\"");
}

function ocultaContenido(i){
	eval("document.all(\""+"contraer"+i+"\").style.display=\"none\"");
	eval("document.all(\""+"desplegar"+i+"\").style.display=\"\"");
}

function openNoAcceso(){
	if (document.all) {
		wide = window.screen.availWidth;
		high = window.screen.availHeight - 50;
	} else {
		wide = screen.availWidth;
		high = screen.availHeight - 50;
	}
	top2  = (high/2)-200;
	left2 = (wide/2)-300;
	 WindowObjectReference = window.open("/appcont/control_acceso/noacceso.html", "NOACCESO", 'top='+top2+',left='+left2+',height=350, width=550,location=no,scrollbars=yes,resizable=yes,status=yes'); 
  	 WindowObjectReference.focus();  

}
</script>
 

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
						<tr id="desplegar0" name="desplegar0" style="display:none;height:35px"><td align="right" valign="top" width="50px" style="margin-bottom:70px"><img src="../images/b_desplegar.jpg" style="cursor:hand" onclick="mostrarContenido('0')"></td><td valign="top"><a href="javascript:mostrarContenido('0')" style="text-decoration:none;">&nbsp;&nbsp;<font color="#000080" size="2" face="Verdana, Arial, Helvetica, sans-serif">Aplikazioei buruzko informazio orokorra</font><br></a></td></tr>
					    <tr id="contraer0" name="contraer0"><td align="right" valign="top" width="50px">
<img src="../images/b_contraer.jpg" alt="Plegar" style="cursor:hand" onclick="ocultaContenido('0')"></td><td> <a href="javascript:ocultaContenido('0')" style="text-decoration:none;margin-bottom:5px">&nbsp;&nbsp;<font color="#000080" size="2" face="Verdana, Arial, Helvetica, sans-serif">Aplikazioei buruzko informazio orokorra</font></a> <table cellpadding="0" cellspacing="0" style="margin:10px">

						<tr id="desplegar1" name="desplegar1" style="display:none;height:35px"><td align="right" valign="top" width="50px" style="margin-bottom:70px"><img src="../images/b_desplegar.jpg" style="cursor:hand" onclick="mostrarContenido('1')"></td><td valign="top"><a href="javascript:mostrarContenido('1')" style="text-decoration:none;">&nbsp;&nbsp;<font color="#000080" size="2" face="Verdana, Arial, Helvetica, sans-serif">Irakasleen ordutegi-taula</font><br></a></td></tr>
					    <tr id="contraer1" name="contraer1"><td align="right" valign="top" width="50px">
<img src="../images/b_contraer.jpg" alt="Plegar" style="cursor:hand" onclick="ocultaContenido('1')"></td><td> <a href="javascript:ocultaContenido('1')" style="text-decoration:none;margin-bottom:5px">&nbsp;&nbsp;<font color="#000080" size="2" face="Verdana, Arial, Helvetica, sans-serif">Irakasleen ordutegi-taula</font></a> <table cellpadding="0" cellspacing="0" style="margin:10px">

					        	<tr><td align="right" valign="top" align="left"><font color="#000080" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="/r82/r82Login.jsp?url_inicio_cookie=/p31/p31ImportarExportar.jsp?maquina=jakina%26idioma=E" target="nuevo" style="text-decoration:none"><img src="../images/ftv2doc.gif" alt="Ikastetxeetako datuak Inportatu/Esportatu" border="0"></a></font></td><td>&nbsp;&nbsp;<a href="/r82/r82Login.jsp?url_inicio_cookie=/p31/p31ImportarExportar.jsp?maquina=jakina%26idioma=E" target="nuevo" style="text-decoration:none"><font color="#000080" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ikastetxeetako datuak Inportatu/Esportatu</font></a></td></tr>
					        
					</table></td></tr>

						<tr id="desplegar2" name="desplegar2" style="display:none;height:35px"><td align="right" valign="top" width="50px" style="margin-bottom:70px"><img src="../images/b_desplegar.jpg" style="cursor:hand" onclick="mostrarContenido('2')"></td><td valign="top"><a href="javascript:mostrarContenido('2')" style="text-decoration:none;">&nbsp;&nbsp;<font color="#000080" size="2" face="Verdana, Arial, Helvetica, sans-serif">Matrikula Bakarra</font><br></a></td></tr>
					    <tr id="contraer2" name="contraer2"><td align="right" valign="top" width="50px">
<img src="../images/b_contraer.jpg" alt="Plegar" style="cursor:hand" onclick="ocultaContenido('2')"></td><td> <a href="javascript:ocultaContenido('2')" style="text-decoration:none;margin-bottom:5px">&nbsp;&nbsp;<font color="#000080" size="2" face="Verdana, Arial, Helvetica, sans-serif">Matrikula Bakarra</font></a> <table cellpadding="0" cellspacing="0" style="margin:10px">

					        	<tr><td align="right" valign="top" align="left"><font color="#000080" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="../../guiafuncionamiento/p30/GMGS-Matricula.pdf" target="nuevo" style="text-decoration:none"><img src="../images/ftv2doc.gif" alt="Heziketa-zikloetan matrikulatzeko orria" border="0"></a></font></td><td>&nbsp;&nbsp;<a href="../../guiafuncionamiento/p30/GMGS-Matricula.pdf" target="nuevo" style="text-decoration:none"><font color="#000080" size="2" face="Verdana, Arial, Helvetica, sans-serif">Heziketa-zikloetan matrikulatzeko orria</font></a></td></tr>
					        
					
					        	<tr><td align="right" valign="top" align="left"><font color="#000080" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="../../guiafuncionamiento/p30/matriculaunica_importar_exportar_e.pdf" target="nuevo" style="text-decoration:none"><img src="../images/ftv2doc.gif" alt="Ikastetxeetako datuak Esportatu" border="0"></a></font></td><td>&nbsp;&nbsp;<a href="../../guiafuncionamiento/p30/matriculaunica_importar_exportar_e.pdf" target="nuevo" style="text-decoration:none"><font color="#000080" size="2" face="Verdana, Arial, Helvetica, sans-serif">Ikastetxeetako datuak Esportatu</font></a></td></tr>
					
			
 

</table>
 

 























</td></tr></table></td></tr></table></body>

</html>
