/* HOJA DE ESTILO GENERAL DE EDUCACION         o19Estilo.css */
/* Creador : EJIE        Fecha creaci�n : 30/06/2006         */
/* Fecha ultima modificaci�n : 30/06/2006                    */
/*************************************************************/

/*
 * Estilos accesibles
 */

.cuerpoaccesible {
	margin: 0;
	padding: 0;
	}

.cabeceraaccesible {
	left: 0em;
	top: 0em;
	margin-top: 0em;
	padding-top: 0em;
	width: 100%;
	}

.columnaizquierda {
	float: left;
	width: 46%;
	padding: 0.0em;
	margin-bottom:0em;
	margin-top:0em;
	margin-left:0.2em;
	margin-right:0.2em;
	}
 
.columnaderecha {
	float: right;
	margin: 1%;
	width: 41%;
	padding: 0.1em;
	}		 

.contenido {
	margin: 1.0%;
	border: 0.15em solid #000000;
	}

.pie {
	float: left;
	width: 98%;
	text-align:center;
	}

.txtTitulo1EstandarAcc {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.2em; font-weight: bold}
.txtTitulo2EstandarAcc {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.8em; font-weight: bold}

.txtTituloZona{	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:0.8em;
	font-weight: bold;
	color:#000000;
	text-align:center;
	background-color: #9EBCC5;
	margin:1%;
}

.txtTexto1Zona{	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:0.7em;
}
.divNoticias{
	float:left;
	border: 0.15em solid #000000;
}
.txtTituloLogoNoticiasAcc {color:#FFFFFF;background-color:#cad9d1;width:100%;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.1em; font-weight: bold;}
.txtTituloLogoNoticiaAcc{color:#FFFFFF;background-color:#cad9c1;width:100%;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.8em; font-weight: bold; font-style:italic}
.tblDetalleLineaAcc {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.8em}

.txtTexto1Pie{	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:0.7em;
	text-decoration: none;
}

.estiloListaUL{
	list-style-type: none;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:1em;
	margin:0%;
}

.estiloListaLI{
	list-style-type: none;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:0.8em;
	text-decoration: none;
	margin-left:1%;
	margin-top:1%;
	margin-bottom:1%;
}

H1{font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.2em; font-weight: bold}

.txtCampoErroneoAcc {background : #ffaaaa}
